# guli

./: pom.xml
guli-api/: pom.xml
guli-common/: pom.xml
guli-model/: pom.xml
guli-provider-product/: pom.xml
guli-provider-product/src/main/java/com/: ProviderProductApplication.java
guli-provider-product/src/main/java/com/guli/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
guli-provider-product/src/main/java/com/guli/controller/: FastDFSController.java  GuliActivitieController.java  GuliCatalogueController.java  GuliClassifyController.java  GuliConcernController.java  GuliCourseController.java  GuliEvaluateController.java  GuliIntroduceController.java  GuliOrderController.java  GuliPowerController.java  GuliSubdirectoryController.java
guli-provider-product/src/main/java/com/guli/controller/video/: MediaUploadController.java  VideoController.java
guli-provider-product/src/main/java/com/guli/mapper/: GuliActivitieMapper.java  GuliCatalogueMapper.java  GuliClassifyMapper.java  GuliCompleteMapper.java  GuliConcernMapper.java  GuliCourseMapper.java  GuliEvaluateMapper.java  GuliIntroduceMapper.java  GuliItemMapper.java  GuliOrderMapper.java  GuliPowerMapper.java
guli-provider-product/src/main/java/com/guli/service/: GuliActivitieService.java  GuliCatalogueService.java  GuliClassifyService.java  GuliConcernService.java  GuliCourseService.java  GuliEvaluateService.java  GuliIntroduceService.java  GuliOrderService.java  MediaUploadService.java
guli-provider-product/src/main/java/com/guli/service/impl/: FastDFSService.java  GuliActivitieServiceImpl.java  GuliCatalogueServiceImpl.java  GuliClassifyServiceImpl.java  GuliConcernServiceImpl.java  GuliCourseServiceImpl.java  GuliEvaluateServiceImpl.java  GuliIntroduceServiceImpl.java  GuliOrderServiceImpl.java  GuliPowerServiceImpl.java
guli-provider-product/src/main/resources/: application.yml  logback-spring.xml
guli-provider-product/src/main/resources/com/guli/mapper/: MediaFileMapper.xml
guli-provider-product/src/test/java/com/guli/test/: courseTest.java  orderTest.java
guli-provider-user/: pom.xml
guli-utils/: pom.xml
guli-video-manager/: pom.xml
guli-video-manager/src/main/java/com/xuecheng/manage_media_process/: ManageMediaProcessorApplication.java
guli-video-manager/src/main/java/com/xuecheng/manage_media_process/dao/: MediaFileRepository.java
guli-video-manager/src/main/java/com/xuecheng/manage_media_process/mq/: MediaProcessTask.java
guli-video-manager/src/main/resources/: application.yml  logback-spring.xml
guli-video-manager/src/test/java/com/guli/test/: TestProcessBuilder.java
guli-video-upload/: pom.xml
guli-web/: pom.xml
guli-web/src/main/java/com/guli/: WebApplication.java
guli-web/src/main/java/com/guli/client/: GuliCourseClient.java
guli-web/src/main/java/com/guli/controller/: FastDFSController.java  GuliAccomplishController.java  GuliActivitieController.java  GuliAdminUserController.java  GuliCatalogueController.java  GuliClassifyController.java  GuliCompleteController.java  GuliConcernController.java  GuliCourseController.java  GuliDiscountController.java  GuliEvaluateController.java  GuliInfoController.java  GuliIntroduceController.java  GuliItemController.java  GuliNoteController.java  GuliOrderController.java  GuliPowerController.java  GuliReceiveController.java  GuliSubdirectoryController.java  GuliTopicController.java  GuliUserController.java  LoginController.java  ReturnController.java
guli-web/src/main/java/com/guli/controller/fastdfs/: FastDFSController.java
guli-web/src/main/java/com/guli/product/service/: GuliClassifyService.java
guli-web/src/main/java/com/guli/service/: FastDFSService.java  GuliActivitieService.java  GuliAdminUserService.java  GuliCatalogueService.java  GuliClassifyService.java  GuliConcecrnService.java  GuliCourseService.java  GuliEvaluateService.java  GuliIntroduceService.java  GuliOrderService.java  GuliPowerService.java  GuliSubdirectoryService.java  GuliUserService.java
guli-web/src/main/java/com/guli/service/fastdfs/: FastDFSService.java
guli-web/src/main/resources/: application.yml  logback-spring.xml
guli-web/src/main/resources/static/: video.html
guli-web/src/main/resources/static/css/: admin.css
guli-web/src/main/resources/static/js/: verify.js
guli-web/src/main/resources/static/ls_files/: admin.css  captcha.php  hm.js  layui.css
guli-web/src/main/resources/static/ls_files/lay/modules/: util.js
guli-web/src/main/resources/static/videojs/: video.js  videojs-contrib-hls.js
guli-web/src/main/resources/templates/showWeb/: index.html  login.html  register.html  settings.html
guli-web/src/main/resources/templates/showWeb/course/: 48.html  explore.html  favorite.html  upload.html  video.html
guli-web/src/main/resources/templates/showWeb/my/course/: learning.html
guli-web/src/main/resources/templates/showWeb/user/: 29844.html
guli-web/src/main/resources/templates/teacherWeb/: login.html  register.html
guli-web/src/main/resources/templates/teacherWeb/pages/: index.html  二级目录.html  修改一级分类.html  修改二级分类.html  修改活动.html  修改目录.html  修改详细介绍.html  修改课程.html  分类列表.html  学员列表.html  活动列表.html  活动详情.html  添加一级分类.html  添加二级分类.html  添加活动.html  添加目录.html  添加详细介绍.html  添加课程.html  目录列表.html  订单列表.html  订单详情.html  详情介绍列表.html  详细介绍详情.html  课程列表.html  课程查询.html  课程详情.html  首页.html
test-mybatis/: pom.xml
test-mybatis/demo/: mylog-2019-09-03.0.txt
test-mybatis/mybatisplus/: mylog.txt
test-mybatis/src/main/java/com/guli/: MybatisApplication.java
test-mybatis/src/main/java/com/guli/config/: RedisConfig.java
test-mybatis/src/main/java/com/guli/controller/: GuliClassifyController.java
test-mybatis/src/main/java/com/guli/mapper/: GuliClassifyMapper.java
test-mybatis/src/main/java/com/guli/product/service/: GuliClassifyService.java
test-mybatis/src/main/java/com/guli/service/: GuliClassifyService.java
test-mybatis/src/main/java/com/guli/service/impl/: GuliClassifyServiceImpl.java
test-mybatis/src/main/java/com/guli/utils/: CodeGen.java
test-mybatis/src/main/resources/: application.yml
(+110 files in other folders)
