<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html> <!--<![endif]-->



<html lang="zh_CN" class="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>直播课 - 谷粒学院 - Java视频|大数据视频|前端视频|HTML5视频|Linux运维视频|Python视频-程序员标配IT在线学习平台 - Powered By EduSoho    </title>
      <meta name="keywords" content="
直播课">
    <meta name="description" content="">
    <meta content="5f7lwhVjCPUPQi0oSV20LZsSyuYtKTF7PdzSgbP2WVY" name="csrf-token">
    <meta content="0" name="is-login">
    <meta content="0" name="wechat_login_bind">
  

  <meta property="qc:admins" content="240444522214751756375">
      
    
  
  <!--[if lt IE 9]>
  <script src="../../static-dist/libs/html5shiv-8.3.2.js"></script>
  <script src="../../static-dist/es5-shim/es5-shim-8.3.2.js"></script>
  <script src="../../static-dist/es5-shim/es5-sham-8.3.2.js"></script>
  <![endif]-->

          
    
<link href="../../static-dist/app/css/bootstrap-8.3.2.css" rel="stylesheet">

	<link href="../../static-dist/app/css/main-8.3.2.css" rel="stylesheet">
<link href="../../static-dist/app/css/main-v2-8.3.2.css" rel="stylesheet">


<link rel="stylesheet" media="screen" href="../../themes/june/css/sggn-8.3.2.css">
<link rel="stylesheet" media="screen" href="../../themes/june/css/june-blue-8.3.2.css">
<link rel="stylesheet" media="screen" href="../../themes/june/css/header1-8.3.2.css">  
  </head>
<body class="es-main-default es-nav-default course-list-page ">

<!--[if lt IE 9]>
<script src="../../static-dist/libs/fix-ie-8.3.2.js"></script>
<style>
  .lt-ie9 {
    overflow: hidden;
  }
  .ie-mask {
    z-index: 999999;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    filter: alpha(opacity=50);
    opacity: 0.5;
    background: #000;
  }
  .ie-alert-wrap {
    position: absolute;
    z-index: 1000000;
    margin: -200px auto 0;
    top: 50%;
    left: 0;
    right: 0;
    text-align: center;
  }
  .ie-alert {
    width: 514px;
    height: 397px;
    margin: 0 auto;
  }
  .ie-alert__chrome,
  .ie-alert__firefox {
    position: absolute;
    z-index: 1000001;
    display: block;
    bottom: 48px;
    width: 60px;
    height: 80px;
  }
  .ie-alert__chrome {
    left: 50%;
    margin-left: -80px;
  }
  .ie-alert__firefox {
    right: 50%;
    margin-right: -80px;
  }
</style>
<div class="ie-mask"></div>
<div class="ie-alert-wrap">
  <div class="ie-alert" style="background:url('/static-dist/app/img/browser/browser_update.png?version=8.3.2')">
    <a href="http://www.baidu.com/s?wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8" target="_blank" class="ie-alert__chrome"></a>
    <a href="http://firefox.com.cn/download/" target="_blank" class="ie-alert__firefox"></a>
  </div>
</div>

<![endif]-->

  <div class="es-wrap">

                  <style type="text/css">
  @charset "UTF-8";
.header{
    height: 60px;
    background-color: #282d30;
    box-shadow: none;
}
.h-con{
    height: 60px;
    box-shadow:none;
    background-color: #282d30;
}
.nav-list a{
  color: #fff;
}
.userName {
    color: #fff;
}
.nav-list .nav-course:hover{
  background:#282d30;
}
.nav-list .nav-course.active:hover{
  background:#61b13b;
}
.login-after:hover .login-after-top {
    color:#fff;
  background-color:#000;
}

@media (max-width: 767px) {
    body.homepage .es-wrap, body.course-list-page .es-wrap, body.open-course-list .es-wrap, body.course-dashboard-page .es-wrap, body.login .es-wrap, body.register .es-wrap, body.my-course .es-wrap {
        padding-top: 0;
    }
}

</style>
<header class="header">
    <div class="relative h-con">
        <div class="logo-con absolute">
            <a href="../../index.html" class="logo relative" id="logo">
                <img src="../../themes/june/img/logo-green1-8.3.2.png">
          </a>
        </div> 
        <div class="slogan">
            <div class="slogan-t">谷粉力挺老学员推荐</div>
            <div class="slogan-b">尚硅谷旗下线上平台</div>
        </div>
        <div class="header-search">
            <form action="/search" method="get" id="searchForm">
                <div class="header-search-input-wrap">
                    <input type="text" class="js-header-search header-search-input" placeholder="搜索课程" value="" name="q">
                    <span class="header-search-icon"></span>
                </div>
            </form>
        </div>
      
        <div class="main-width relative main-width-q">
            <nav class="float-right">
                <ul class="nav-list">
                    <li><a href="../../index.html" class="active">首页</a></li>
                    <li class="relative">
                        <a class=" nav-course" href="../explore.html">全部课程</a>
                    </li>
                    <li class="top-nav"><a href="javascript:">学习路线图</a>
                       <div class="sub-nav">
                          <ul>
                            <li><a href="../../path/java.html" target="_blank">Java开发</a></li>
                            <li><a href="../../path/bigdata.html" target="_blank">大数据</a></li>
                            <li><a href="../../path/front.html" target="_blank">前端开发</a></li>
                            <li><a href="linux.html" target="_blank">Linux运维</a></li>
                            <li><a href="../../path/android.html" target="_blank">Android</a></li>
                          </ul>
                        </div>
                    </li>
                    <li><a target="_blank" href="javascript:;">面授高薪班</a></li>
                    <!-- <li>
                        <a href="/path/join" target="_blank">讲师合作</a>
                    </li> -->
                </ul>
            </nav>
             <div class="q-btn-con bg-icon" onclick="headerToggle()"></div>
         
                            <!--登录前显示-->
                <div class="absolute login-box login-before">
                    <p>
                        <span class="bg-icon"></span>
                        <a href="javascript:;">登录</a>
                        <span>/</span>
                        <a href="javascript:;">注册</a>
                    </p>
                </div> 
                <!--end 登录前-->

             
        
        </div>
    </div>
</header>          
            <div class="es-banner">
    <div class="container">
      <div class="title">
        <i class="es-icon es-icon-viewcomfy"></i>
        课程列表
      </div>

            <div class="more">
                <a class="btn btn-primary btn-lg" href="../../open/course/explore.html">
          查看公开课
        </a>
      </div>
    </div>
  </div>

  
      <div id="content-container" class="container">
                  
  
    
<div class="tabs-wrapper">
  <div class="tabs-mark-group plm ptm clearfix">
    <div class="title">所有分类：</div>

    <ul class="content list-unstyled list-inline">
      <li class="classify">
                  <a href="../explore-latest.html">直播课<i class="es-icon es-icon-chevronright"></i></a>
              </li>

      <li class="classify">
              </li>

      <li class="classify">
              </li>

          </ul>

  </div>

  <div class="tabs-group">
    <div class="title">分类:</div>
      <ul class="content clearfix">
        <li class=""><a class="nav-link" href="../explore-latest.html">全部</a></li>
                  <li class=""><a class="nav-link" href="python-latest.html">python</a></li>
                  <li class=""><a class="nav-link" href="bigdata-latest.html">大数据</a></li>
                  <li class=""><a class="nav-link" href="linux-latest.html">Linux</a></li>
                  <li class=""><a class="nav-link" href="qkl-latest.html">区块链</a></li>
                  <li class=""><a class="nav-link" href="java-latest.html">Java</a></li>
                  <li class=""><a class="nav-link" href="front-latest.html">H5前端</a></li>
                  <li class=""><a class="nav-link" href="database-latest.html">数据库</a></li>
                  <li class=""><a class="nav-link" href="android-latest.html">Android</a></li>
                  <li class="active"><a class="nav-link" href="">直播课</a></li>
              </ul>
  </div>

  

  
  </div>




  <div class="es-filter">
    <ul class="nav nav-sort clearfix">
      <li>
        <a href="#" class="active">
          最新
        </a>
      </li>
      <li>
        <a href="#" class="">
          最热
        </a>
      </li>
      <li>
        <a href="#" class="">
          推荐
        </a>
      </li>
    </ul>
    <div class="filter hidden-xs">
              <div class="btn-group">
          <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="es-icon es-icon-crown text-warning"></i>
            会员课程                      </button>
          <ul class="dropdown-menu" role="menu">
            <li role="presentation" class="active "><a href="#">全部</a>
            </li>
                          <li role="presentation" class=""><a href="#">SVIP</a>
              </li>
                      </ul>
        </div>
            <label class="checkbox-inline">
        <input type="checkbox" id="live" value="
                  /course/explore?filter%5Btype%5D=live&amp;filter%5Bprice%5D=all&amp;filter%5BcurrentLevelId%5D=all&amp;orderBy=latest
        "> 直播课程
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" id="free" value="
                  /course/explore?filter%5Btype%5D=all&amp;filter%5Bprice%5D=free&amp;filter%5BcurrentLevelId%5D=all&amp;orderBy=latest
                "> 免费课程
      </label>
    </div>
  </div>

  <div class="course-list">
    <div class="row">
                        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="../" target="_blank">
                    <span class="tags"><span class="tag-finished"></span></span>
                        <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="尚硅谷_职场礼仪七堂课" class="img-responsive" data-echo="../../files/course/2019/08-15/14033795458e315247.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        尚硅谷_职场礼仪七堂课
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
              <span class="comment"><i class="es-icon es-icon-playcircleoutline"></i>试看</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="../48.html" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="总览微服务时代的电商架构与技术实现" class="img-responsive" data-echo="../../files/default/2018/06-15/100608081751173809.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="../48.html" target="_blank">
        总览微服务时代的电商架构与技术实现
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="../252.html" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="SpringBoot整合篇" class="img-responsive" data-echo="../../files/default/2018/06-15/100618a8a47f624779.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="../252.html" target="_blank">
        SpringBoot整合篇
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="硅谷双咖：Go语言+区块链项目" class="img-responsive" data-echo="../../files/default/2018/06-15/100633918d33560684.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        硅谷双咖：Go语言+区块链项目
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>1</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="Vue项目实战《硅谷外卖》" class="img-responsive" data-echo="../../files/default/2018/06-15/1006477ed2a2280101.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        Vue项目实战《硅谷外卖》
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="刚毕业就月薪￥20333，大数据凭什么这么嚣张？" class="img-responsive" data-echo="../../files/default/2018/06-15/1007059b4f75281686.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        刚毕业就月薪￥20333，大数据凭什么这么嚣张？
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="从比特币到区块链" class="img-responsive" data-echo="../../files/default/2018/06-15/1007153c2f10190075.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        从比特币到区块链
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="大数据项目实战--智慧出行" class="img-responsive" data-echo="../../files/default/2018/06-15/1007346b6e70534591.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        大数据项目实战--智慧出行
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="Spring Boot实战/Spring Cloud微服务" class="img-responsive" data-echo="../../files/default/2018/06-15/1008066eb56d352979.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        Spring Boot实战/Spring Cloud微服务
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>1</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【四十三季】移动端重力感应：摇一摇的实现" class="img-responsive" data-echo="../../files/default/2018/06-15/10082044bebd801901.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【四十三季】移动端重力感应：摇一摇的实现
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【18年新课】大数据架构师课程：高薪实战课程" class="img-responsive" data-echo="../../files/default/2018/06-15/100853560cec467160.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【18年新课】大数据架构师课程：高薪实战课程
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【四十二季】Python核心语法实战：学生管理系统" class="img-responsive" data-echo="../../files/default/2018/06-15/10090620add0589586.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【四十二季】Python核心语法实战：学生管理系统
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【四十一季】大话浏览器渲染原理" class="img-responsive" data-echo="../../files/default/2018/06-15/1009404c8cfa411967.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【四十一季】大话浏览器渲染原理
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十九季】抛开噱头，看大数据与人工智能" class="img-responsive" data-echo="../../files/default/2018/06-15/100954203a0f692339.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【三十九季】抛开噱头，看大数据与人工智能
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>2</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【四十季】Java8&9就业面试攻略" class="img-responsive" data-echo="../../files/default/2018/06-15/1010080d93a0755398.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【四十季】Java8&amp;9就业面试攻略
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="../204.html" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十八季】快速入门JVM" class="img-responsive" data-echo="../../files/default/2018/06-15/101035b58df8130428.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="../204.html" target="_blank">
        【三十八季】快速入门JVM
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>16</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十七季】模块化打包工具：webpack" class="img-responsive" data-echo="../../files/default/2018/06-15/10104993586c162485.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【三十七季】模块化打包工具：webpack
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十六季】毕业前的三岔口" class="img-responsive" data-echo="../../files/default/2018/06-15/101102693454350268.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【三十六季】毕业前的三岔口
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>0</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十五季】强大的R语言" class="img-responsive" data-echo="../../files/default/2018/06-15/1011153bccc7663733.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【三十五季】强大的R语言
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>2</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="course-item">
  <div class="course-img">
              
    <a href="javascript:;" target="_blank">
                              <img src="../../assets/img/default/lazyload_course-8.3.2.png" alt="【三十四季】HTML5实战之Canvas刮刮卡" class="img-responsive" data-echo="../../files/default/2018/06-15/1011302646c0736803.jpg">
    </a>
  </div>
  <div class="course-info">
    <div class="title">
      <a class="link-dark" href="javascript:;" target="_blank">
        【三十四季】HTML5实战之Canvas刮刮卡
      </a>
    </div>
    <div class="metas clearfix">
            <span class="comment"><i class="es-icon es-icon-textsms"></i>2</span>
                                  
<span class="course-price-widget">
      <span class="
                              free
            ">
          免费
      </span>
</span>          </div>
  </div>
</div>          </div>
                  </div>
  </div>
      <nav class="text-center">      <nav class=" text-center">
      <ul class="pagination cd-pagination">
                          <li class="active"><a href="javascript:;">1</a></li>
                  <li><a href="javascript:;">2</a></li>
                  <li><a href="javascript:;">3</a></li>
        
                  <li><a href="javascript:;"><i class="cd-icon cd-icon-arrow-right"></i></a></li>
          <li><a href="javascript:;"><i class="cd-icon cd-icon-last-page"></i></a></li>
              </ul>
    </nav>
  </nav>
        </div>

          
          <div class="sgg_bot">
    <div class="sgg_bot1">
      <div class="sgg_bot1topbig">
          <div class="sgg_bot1top">
              <div class="sgg_bottopimg"><img src="../../themes/june/img/bot1.png">业界大牛亲自授课</div>
              <div class="sgg_bottopimg"><img src="../../themes/june/img/bot2.png">前沿技术实时更新</div>
              <div class="sgg_bottopimg sgg_bottopimg3"><img src="../../themes/june/img/bot3.png">足不出户免费学编程</div>
          </div>
      </div>
      <div class="sgg_botcenter">
        <div class="sgg_botleft">
            <ul>
                <li><b>新手入门</b></li>
                <li><a href="javascript:;">新用户注册</a></li>
                <li><a href="javascript:;">用户登录</a></li>
                <li><a href="../../password/reset.html">找回密码</a></li>
            </ul>          
            <ul>
                <li><b>关于我们</b></li>
                <li><a href="javascript:;" target="_blank">名师团队</a></li>
                <li><a href="javascript:;" target="_blank">新闻动态</a></li>
                <li><a href="javascript:;" target="_blank">合作企业</a></li>
            </ul>
            <ul>
                <li><b>资源下载</b></li>
                <li><a href="javascript:;" target="_blank">视频下载</a></li>
                <li><a href="javascript:;" target="_blank">资料下载</a></li>
                <li><a href="javascript:;" target="_blank">工具下载</a></li>
            </ul>
            <ul>
                <li><b>联系我们</b></li>
                <li><a href="javascript:;" target="_blank">工作机会</a></li>
                <li><a href="javascript:;" target="_blank">招贤纳师</a></li>
                <li><a href="../../page/contacts.html" target="_blank">联系方式</a></li>
            </ul>
        </div>
            <div class="sgg_botright">
                <img src="../../themes/june/img/wx.png" width="110" height="110" alt="关注尚硅谷微信 一键下载全部视频教程" title="关注尚硅谷微信 一键下载全部视频教程">
                <p>关注尚硅谷微信</p>
                <p>一键下载全部视频教程</p>
            </div>
        </div>
          </div>
</div>
        <div class="sgg_botbotbg">
          <div class="sgg_botbot">
          <p>
            
            
            ©2018课程版权均归<a href="../../Index1.html">谷粒学院</a>所有&nbsp;            <a href="javascript:;" target="_blank">京ICP备17055252号</a>
                      </p>
          </div>
        </div>

<!-- toolbar -->
<style type="text/css">
.toolbar {
  position:fixed;
  right:10px;
  bottom:4%;
  z-index:1020;
  -webkit-transition:all .3s;
  -moz-transition:all .3s;
  -ms-transition:all .3s;
  -o-transition:all .3s;
  transition:all .3s
}
.toolbarbox {
  width:52px;
  background:#fff;
  position:fixed;
  right:0;
  bottom: 10px;
  color:#fff
}
.toolbarbox img {
  display: block;
  border:0;
  max-width:100%;
  margin: 5px auto;
}

.mobel {
  width:52px;
  height:56px;
  text-align:center;
  position:relative;
  cursor:pointer
}
.mobel >a {
  display: block;
  width: 100%;
  height: 100%;
}
.tb-qq{
  background: url(../../themes/june/img/toolbar/qq-gray-8.3.2.png) no-repeat center center;
}
.tb-qq:hover{
  background: url(../../themes/june/img/toolbar/qq-green-8.3.2.png) no-repeat center center;
}
.tb-tel{
  background: url(../../themes/june/img/toolbar/phone-8.3.2.png) no-repeat center center;
}
.tb-tel:hover{
  background: url(../../themes/june/img/toolbar/phone-green-8.3.2.png) no-repeat center center;
}
.tb-mail{
  background: url(../../themes/june/img/toolbar/mail-gray-8.3.2.png) no-repeat center center;
}
.tb-mail:hover{
  background: url(../../themes/june/img/toolbar/mail-green-8.3.2.png) no-repeat center center;
}

.tb-zx{
  background: url(../../themes/june/img/toolbar/zx-green-8.3.2.png) no-repeat center center;
}
.tb-zx a,.tb-zx a:hover,.tb-zx a:active,.tb-zx a:visited{
  color: #fff;
}

.tb-wx{
  background: url(../../themes/june/img/toolbar/weixin-gray-8.3.2.png) no-repeat center center;
}
.tb-wx:hover{
  background: url(../../themes/june/img/toolbar/weixin-green-8.3.2.png) no-repeat center center;
}
.tb-top{
  background: url(../../themes/june/img/toolbar/top-gray-8.3.2.png) no-repeat center center;
}
.tb-top:hover{
  background: url(../../themes/june/img/toolbar/top-green-8.3.2.png) no-repeat center center;
}

.mobel:hover .hidemobelBox{
  display: block;
}
.hidemobelBox {
  /*width:110px;
  padding:10px;*/
  background:none;
  display:none;
  position:absolute;
  right:50px;
  top:17px;
 
}
.hidemobelBox-content{
    width:110px;
    padding:10px;
    background:#fff;
    position:relative;
    cursor:pointer;
    font-weight:700;
    text-align:center;
    line-height:30px;
    color: #999;
    font-size: 12px;
    margin-right: 15px;
    position: relative;
}
.hidemobelBox a{
  cursor:pointer;
  font-weight:700;
  text-align:left;
  line-height:30px;
  color: #999;
}


.tb-wx .hidemobelBox {
  padding-top: 8px;
  height:auto;
  text-align:center;
  line-height: 25px;
  font-size: 12px;
  top: -35px;
}
.tb-wx .hidemobelBox:after {
 
  top:24px;
 
}
.tb-wx .hidemobelBox img{
  width: 100%;
  margin: 0;
}

.tb-wx .hidemobelBox-content:after {
  top:50px;
}


.hidemobelBox-content:after {
  content:'';
  position:absolute;
  top:6px;
  right:-8px;
  display:block;
  border-top:8px solid transparent;
  border-bottom:8px solid transparent;
  border-left:8px solid #fff
}

.tool-line {
  width:25px;
  height:1px;
  border-bottom:1px solid #e7e7e7;
  margin:0 auto;
}

@-webkit-keyframes ball-scale {
  0% {
    -webkit-transform:scale(0);
    transform:scale(0)
  }
  100% {
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:0
  }
}

@keyframes ball-scale {
  0% {
    -webkit-transform:scale(0);
    transform:scale(0)
  }
  100% {
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:0
  }
}

.hidemsg {
  width:210px;
  height:40px;
  line-height:28px;
  background:#10c46e;
  text-align:center;
  overflow:hidden
}
.hidemsg div {
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  pointer-events:none;
  background-color:#fff;
  -webkit-border-radius:100%;
  -moz-border-radius:100%;
  -o-border-radius:100%;
  -ms-border-radius:100%;
  border-radius:100%;
  -webkit-animation-fill-mode:both;
  -moz-animation-fill-mode:both;
  -ms-animation-fill-mode:both;
  -o-animation-fill-mode:both;
  animation-fill-mode:both;
  display:inline-block;
  width:204px;
  height:204px;
  -webkit-animation:ball-scale 1s 0s ease-in-out infinite;
  -moz-animation:ball-scale 1s 0s ease-in-out infinite;
  -ms-animation:ball-scale 1s 0s ease-in-out infinite;
  -o-animation:ball-scale 1s 0s ease-in-out infinite;
  animation:ball-scale 1s 0s ease-in-out infinite
}
.hidemsg p {
  line-height:40px;
  color:#fff;
  font-weight:700;
  font-size:16px
}
.hidemsgAfter {
  width:225px;
  height:40px;
  position:relative;
  left:-222px;
  top:-45px;
  overflow:hidden;
  cursor:pointer
}
.hidemsgAfter :after {
  content:'';
  position:absolute;
  top:11px;
  right:7px;
  display:block;
  border-top:8px solid transparent;
  border-bottom:8px solid transparent;
  border-left:8px solid #10c46e
}

@media (max-width: 767px) {
   .toolbar{
    display: none;
   }
}

</style>

<div class="toolbar">
<div class="toolbarbox">


  <div class="mobel tb-zx">
    <a href="javascript:;" target="_blank">
    </a>
    <div class="hidemsgAfter"><div class="hidemsg"><p><a target="_blank" href="javascript:;">现在就与学习导师聊一聊</a></p><div></div></div></div>
  </div>
  <div class="tool-line"></div>

  
  <div class="mobel tb-qq">
    <a href="javascript:;" target="_blank">
    </a>
    <div class="hidemobelBox">
      <div class="hidemobelBox-content">
        <a href="javascript:;" target="_blank">
             <img src="../../themes/june/img/toolbar/qqun-8.3.2.png">
          加入技术交流群
        </a>
      </div>
    </div>
  </div>
  <div class="tool-line"></div>

  <div class="mobel tb-wx">
    <div class="hidemobelBox">
      <div class="hidemobelBox-content">
        <img src="../../themes/june/img/toolbar/weixin-2-8.3.2.png">
  关注微信
      </div>
  </div>
  </div>
  <div class="tool-line"></div>
  <div class="mobel tb-top">
    <a href="">
      </a>
  </div>
</div>
</div>        
<script type="text/javascript">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1264603569'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D1264603569' type='text/javascript'%3E%3C/script%3E"));</script>    
        
        </div>

        
    
        
      
  <div id="login-modal" class="modal" data-url="/login/ajax"></div>
  <div id="modal" class="modal"></div>
  <div id="attachment-modal" class="modal"></div>

    

    <script>
  if (typeof app === 'undefined') {
      var app = {};
  }
  app.version = '8.3.2';
  app.httpHost = 'http://www.gulixueyuan.com';
  app.basePath = 'http://www.gulixueyuan.com';
  app.theme = 'june';

    
  var CLOUD_FILE_SERVER = ""; 

  app.config = {"api":{"weibo":{"key":"101226163"},"qq":{"key":"101226163"},"douban":{"key":""},"renren":{"key":""}},"loading_img_path":"\/assets\/img\/default\/loading.gif?version=8.3.2"};

  app.arguments = {};
      
  app.scripts = null;

  app.fileSingleSizeLimit = 10;
  app.uploadUrl = '/file/upload';
  app.imgCropUrl = '/file/img/crop';
  app.lessonCopyEnabled = '1';
  app.cloudPlayerSdkUrl = '//service-cdn.qiqiuyun.net/js-sdk/sdk-v1.js?15662877';
  app.cloudPlayServer = '';
  app.cloudVideoPlayerSdkUrl = '//service-cdn.qiqiuyun.net/js-sdk/video-player/sdk-v1.js?15662877';
  app.cloudOldUploaderSdkUrl = '//service-cdn.qiqiuyun.net/js-sdk/uploader/sdk-v1.js?15662877';
  app.cloudOldDocumentSdkUrl = '//service-cdn.qiqiuyun.net/js-sdk/document-player/v7/viewer.html?15662877';
  app.lang = 'zh_CN';
</script>

<script src="../../bundles/translations/translator.min-8.3.2.js"></script>

  <script src="../../bundles/translations/zh_CN-8.3.2.js"></script>
      <script src="../../static-dist/libs/base-8.3.2.js"></script>
        <script src="../../static-dist/app/js/common-8.3.2.js"></script>
        <script src="../../static-dist/app/js/main-8.3.2.js"></script>
        <script src="../../static-dist/junetheme/js/default/main-8.3.2.js"></script>
        <script src="../../static-dist/libs/echo-js-8.3.2.js"></script>
        <script src="../../static-dist/app/js/course/explore/index-8.3.2.js"></script>
  
<script type="text/javascript">
  window.seajsBoot && window.seajsBoot();
</script>

</body>
</html></html>